# cappLogin-mod

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
src/main/java/org/cappmc/SNIPER722/capplogin/: CappLogin.java
src/main/java/org/cappmc/SNIPER722/capplogin/handler/: ConfigurationHandler.java  InformationHandler.java  PlayerEventHandler.java
src/main/java/org/cappmc/SNIPER722/capplogin/object/: AuthRequest.java  AuthResult.java  CappcraftGrpc.java  CappcraftOuterClass.java  ValidateUserRequest.java  ValidateUserRequestOrBuilder.java  ValidateUserResponse.java  ValidateUserResponseOrBuilder.java
src/main/java/org/cappmc/SNIPER722/capplogin/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/org/cappmc/SNIPER722/capplogin/reference/: Reference.java  Settings.java
src/main/java/org/cappmc/SNIPER722/capplogin/utiltity/: AuthHelper.java  localInfoUtiltis.java  logHelper.java
src/main/resources/: mcmod.info
